<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrodnoStay</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="img/лого.png" style="width: 70px; height: 70px;">
            </div>
            <div class="name">
                <span>GrodnoStay</span>
            </div>
        </div>
        <div class="right"> 
            <button class="fav-button">
                <a href="избранное.html">
                    <img src="img/сердце.png" style="width: 100; height: 40;">
                </a>
            </button>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Поиск">
            </div>
            <button class="login-button">
                <a href="регистрация.html">Войти</a>
            </button>
        </div>  
    </header>

    <main>
        <div class="hero"> 
            <img src="img/фон.png" alt="Hotel 1">
        </div>

        <div class="filters"> 
            <div class="left"> 
                <button>
                    <img src="img/фильтр.png" style="width: 100; height: 40;">
                </button>
                <button id="cancelSearch" onclick="cancelSearch()" style="visibility: hidden; opacity: 0;">Отменить поиск</button> 
            </div>
            <div class="right"> 
                <button>
                    <img src="img/еда.png" style="width: 100; height: 50;">
                </button>
                <button>
                    <img src="img/4 звезды.png" style="width: 100; height: 50;">
                </button>
                <button>
                    <img src="img/вайфай.png" style="width: 100; height: 50;">
                </button>
                <button>
                    <img src="img/плавать.png" style="width: 100; height: 50;">
                </button>
                <button>
                    <img src="img/бар.png" style="width: 100; height: 50;">
                </button>
            </div>
        </div>

        <section class="hotels" id="hotelsContainer">
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/новый свет.jpg" alt="Hotel 1">
                    <h3>Бутик-отель "Новый свет"</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/семашко.png" alt="Hotel 2">
                    <h3>Апарт Отель Семашко</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/design.jpg" alt="Hotel 3">
                    <h3>VS DESIGN HOTEL</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/привал.jpg" alt="Hotel 4">
                    <h3>Hotel Prival</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/турист.jpg" alt="Hotel 5">
                    <h3>Гасиница Турист</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/славия.jpg" alt="Hotel 6">
                    <h3>Отель «Славия»</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/евро уют.jpg" alt="Hotel 7">
                    <h3>Евроуют</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/кронон парк.jpg" alt="Hotel 8">
                    <h3>Кронон Парк Отель</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/неман.jpg" alt="Hotel 9">
                    <h3>Гатель Неман</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
        </section>
        <section class="hotels" id="hotelsContainer2" style="display: none;"> 
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/новый свет.jpg" alt="Hotel 1">
                    <h3>Бутик-отель "Новый свет"</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/семашко.png" alt="Hotel 2">
                    <h3>Апарт Отель Семашко</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/design.jpg" alt="Hotel 3">
                    <h3>VS DESIGN HOTEL</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/привал.jpg" alt="Hotel 4">
                    <h3>Hotel Prival</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/турист.jpg" alt="Hotel 5">
                    <h3>Гасиница Турист</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/славия.jpg" alt="Hotel 6">
                    <h3>Отель «Славия»</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/евро уют.jpg" alt="Hotel 7">
                    <h3>Евроуют</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/кронон парк.jpg" alt="Hotel 8">
                    <h3>Кронон Парк Отель</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
            <a href="семашко.html">
                <div class="hotel">
                    <img src="img/неман.jpg" alt="Hotel 9">
                    <h3>Гатель Неман</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="features">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
            </a>
        </section>
        <button id="showMoreButton" class="button" onclick="showMoreHotels()">Показать все</button>
    </main>
    <footer>
        <div class="left">
            <div class="logo">
                <img src="img/лого.png" style="width: 70px; height: 70px;">
            </div>
            <div class="name">
                <span>GrodnoStay</span>
            </div>
        </div>
        <div class="right">
            <div class="search">
                <input type="text" id="searchInputFooter" placeholder="Поиск">
                <button>
                    <a href="регистрация.html" style="color: rgb(0, 0, 0); text-decoration: none;">Войти</a>
                </button>
            </div>
        </div>  
    </footer>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
    <script>
        function searchHotels() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const hotels = document.querySelectorAll('.hotel');

            hotels.forEach(hotel => {
                const hotelName = hotel.querySelector('h3').textContent.toLowerCase();
                if (hotelName.includes(searchTerm)) {
                    hotel.style.display = 'block';
                } else {
                    hotel.style.display = 'none';
                }
            });

            // Показываем кнопку "Отменить поиск"
            document.getElementById('cancelSearch').style.visibility = 'visible';
            document.getElementById('cancelSearch').style.opacity = '1'; 
        }

        function handleLogin() {
            // Добавьте логику для обработки входа пользователя
            console.log("Вход"); // Временно выведите сообщение в консоль
        }

        // Добавляем обработчик события для нажатия Enter в поле поиска
        document.getElementById('searchInput').addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
            searchHotels(); 
          }
        });

        function showMoreHotels() {
            // Получаем контейнер для второго блока отелей
            var hotelsContainer2 = document.getElementById("hotelsContainer2");

            // Меняем отображение блока на видимое
            hotelsContainer2.style.display = "block";

            // Скрываем кнопку "Показать все"
            const showMoreButton = document.getElementById("showMoreButton");
            showMoreButton.style.display = "none"; 
        }

        function cancelSearch() {
          // Очищаем поле поиска 
          document.getElementById('searchInput').value = '';  

          const hotels = document.querySelectorAll('.hotel');
          
          // Покажите все отели
          hotels.forEach(hotel => {
            hotel.style.display = 'block'; 
          });

          // Скрываем кнопку "Отменить поиск"
          document.getElementById('cancelSearch').style.visibility = 'hidden';
          document.getElementById('cancelSearch').style.opacity = '0';
        }

        function searchHotelsFooter() {
            const searchTerm = document.getElementById('searchInputFooter').value.toLowerCase();
            const hotels = document.querySelectorAll('.hotel');

            hotels.forEach(hotel => {
                const hotelName = hotel.querySelector('h3').textContent.toLowerCase();
                if (hotelName.includes(searchTerm)) {
                    hotel.style.display = 'block';
                } else {
                    hotel.style.display = 'none';
                }
            });
        }

        // Добавляем обработчик события для нажатия Enter в поле поиска в футере
        document.getElementById('searchInputFooter').addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
            searchHotelsFooter(); 
          }
        });
    </script>
</body>
</html> 