<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrodnoStay</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="img/лого.png" style="width: 70px; height: 70px;">
            </div>
            <div class="name">
                <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none;">GrodnoStay</a>
            </div>
        </div>
        <div class="right"> 
            <button class="fav-button">
                <a href="избранное.html">
                    <img src="img/сердце.png" style="width: 100; height: 40;">
                </a>
            </button>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Поиск">
            </div>
            <button class="login-button">
                <a href="регистрация.html">Войти</a>
            </button>
        </div>  
    </header>

    <main>
        <section id="favorites">
            <h2>Избранное</h2>
            <p id="emptyFavoritesMessage">В вашем избранном пока ничего нет. Добавьте понравившиеся отели, чтобы посмотреть их здесь!</p>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>
</html>