<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзыв</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="close">×</span> <div class="user-icon"></div>
            <span>Имя пользователя</span>
        </div>
        <div class="rating">
            <span>Как бы Вы оценили свой опыт?</span>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
        <div class="input-field">
            <span>Напишите заголовок своего комментария</span>
            <input type="text" placeholder="..." class="input-box" maxlength="128">
            <span class="counter">0/128 макс. символов</span>
        </div>
        <div class="input-field">
            <span>Напишите текст комментария</span>
            <textarea placeholder="..." class="input-box" maxlength="200"></textarea>
            <span class="counter">0/200 мин. символов</span>
        </div>
        <div class="input-field">
            <span>Добавьте фото</span>
            <label for="upload-input" class="upload-button">
                <i class="fas fa-camera"></i>
                <span>Нажмите, чтобы добавить фотографии</span>
                <span>или перетащите и отпустите</span>
            </label>
            <input type="file" id="upload-input" accept="image/*">
        </div>
        <button class="submit-button">Отправить <i class="fas fa-paper-plane"></i></button>
    </div>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>
        body {
        background-color: #f0f0f0;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/гродно.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px); /* Применяем блюр к псевдоэлементу */
            z-index: -1;  /* Помещаем его позади остальных элементов */
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            position: relative; /* Добавляем позиционирование для контейнера */
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 15px;
        }

        .rating {
            margin-bottom: 20px;
        }

        .rating span {
            display: block;
            margin-bottom: 10px;
        }

        .stars {
            display: flex;
            color: #ffc107;
        }

        .stars i {
            margin-right: 5px;
        }

        .input-field {
            margin-bottom: 20px;
        }

        .input-field span {
            display: block;
            margin-bottom: 5px;
        }

        .input-box {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-box:focus {
            outline: none;
            border-color: #ffc107;
        }

        .counter {
            display: block;
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }

        .upload-button {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .upload-button i {
            margin-right: 10px;
            color: #6c757d;
        }

        .upload-button span {
            color: #6c757d;
            font-size: 14px;
        }

        #upload-input {
            display: none;
        }

        .submit-button {
            background-color: #ffc107;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #e0a800;
        }

        .submit-button i {
            margin-left: 10px;
        }

        .close { /* Стиль для крестика */
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px; /* Размер крестика */
            color: #6c757d; /* Цвет крестика */
        }
    </style>
    <script>
        const inputBox = document.querySelector('.input-box');
        const counter = document.querySelector('.counter');
        const uploadButton = document.querySelector('.upload-button');
        const uploadInput = document.getElementById('upload-input');
        const closeButton = document.querySelector('.close'); // Получаем ссылку на крестик

        // Подсчет символов
        inputBox.addEventListener('input', () => {
            const maxLength = inputBox.maxLength;
            const currentLength = inputBox.value.length;
            counter.textContent = `${currentLength}/${maxLength} ${maxLength > 1 ? 'макс.' : 'мин.'} символов`;
        });

        // Обработка загрузки файлов
        uploadButton.addEventListener('click', () => {
            uploadInput.click();
        });

        uploadInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                // Обработка выбранного файла (например, отображение превью)
                console.log('Выбранный файл:', file);
            }
        });

        // Закрытие окна при клике на крестик
        closeButton.addEventListener('click', () => {
            // Закрыть текущее окно (например, перейти на другую страницу)
            window.location.href = 'index.html'; // Замените 'index.html' на нужный URL
        });
    </script>
</body>
</html>