<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            background-size: cover; /* Подгоняет картинку под размер экрана */
            background-repeat: no-repeat; /* Предотвращает повторение картинки */
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative; /* Добавляем позиционирование для body */
            margin: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/гродно.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px); /* Применяем блюр к псевдоэлементу */
            z-index: -1;  /* Помещаем его позади остальных элементов */
        }

        .container {
            background-color: #ddd;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            position: absolute; /* Делаем контейнер абсолютным */
            z-index: 1; /* Устанавливаем z-index для контейнера */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: center;
            margin-bottom: 10px;
        }

        .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
        }

        .register {
            text-align: center;
            margin-top: 20px;
        }

        .register a {
            color: #4CAF50;
            text-decoration: none;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .register-container {
            display: none; /* Скрываем контейнер регистрации по умолчанию */
        }

        .show-register {
            display: block; /* Показываем контейнер регистрации */
        }
    </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <span class="close">×</span>
        <h2>Зайдите</h2>
        <form>
            <input type="text" placeholder="Почта" required>
            <input type="password" placeholder="Пароль" required>
            <div class="forgot-password">
                <a href="#">Забыли пароль?</a>
            </div>
            <button type="submit">Войти</button>
            <div class="register">
                Или <a href="#" onclick="showRegistration()">зарегистрируйтесь</a>
            </div>
        </form>
    </div>

    <div class="container register-container" id="registrationContainer">
        <span class="close" onclick="showLogin()">×</span>
        <h2>Регистрация</h2>
        <form>
            <input type="text" placeholder="Имя пользователя" required>
            <input type="text" placeholder="Почта" required>
            <input type="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

    <script>
        const closeButton = document.querySelector('.close');
        closeButton.addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        function showRegistration() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('registrationContainer').style.display = 'block';
        }

        function showLogin() {
            document.getElementById('registrationContainer').style.display = 'none';
            document.getElementById('loginContainer').style.display = 'block';
        }
    </script>
</body>
</html>