<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrodnoStay</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="img/лого.png" style="width: 70px; height: 70px;">
            </div>
            <div class="name">
                <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none;">GrodnoStay</a>
            </div>
        </div>
        <div class="right"> 
            <button class="fav-button">
                <a href="избранное.html">
                    <img src="img/сердце.png" style="width: 100; height: 40;">
                </a>
            </button>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Поиск">
            </div>
            <button class="login-button">
                <a href="регистрация.html">Войти</a>
            </button>
        </div>  
    </header>

    <main>
        <section class="hotelinf">
            <div class="container">
                <h1>Апарт Отель Семашко</h1>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button class="btn">Написать отзыв</button>
                <div class="hotel-image">
                    <img src="img/семашко.png" alt="Фото гостиницы" class="hotel-photo"> 
                </div>
                <div class="hotel-description">
                    <p>
                        Кондиционер воздуха, центральное отопление и ванная комната во всех номерах. Ковровое покрытие обеспечивает тепло и шумоизоляцию. Крепкий ночной сон в кровати Queensize и на диван-кровати гарантирован. Кроме этого, в вашем распоряжении письменный стол. Холодильник относится к стандартному оборудованию. К вашим услугам набор для глажки. Такие удобства, как телефон, телевизор, будильник и WiFi (бесплатно), гарантируют современный уровень комфорта. Eсть душ. Имеется фен. Особый знак внимания к гостям – это косметические продукты и набор полотенец в ванных комнатах. Родители с детьми оценят планировку и уют семейных номеров.

На лифте или по лестнице можно легко попасть на верхние этажи. Работают камера хранения багажа и сейф. WiFi в общественных зонах позволит гостям быть в курсе событий. Апарт-отель предлагает целый ряд услуг и удобств для людей с ограниченными возможностями. Ресторан и бар ждут посетителей. Работает гостевая парковка (бесплатно). Отель предлагает многоязычный персонал, круглосуточную охрану, услуги трансфера, доставку еды в номер, услугу побудки и прачечную. Предоставляются услуги автобуса-шаттла.
                    </p>
                    <p>Беларусь, Гродно, ул. Антонова, 18</p>
                    <a href="tel:+3752916758295" class="tel">+375(29)1675-82-95</a>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container" 
            style="display: flex; flex-direction: column; 
            justify-content: center; align-items: center;">
                <div class="reviews-list">
                    <div class="review">
                        <div class="review-header">
                            <div class="user-info">
                                <div class="user-avatar"><i class="fas fa-user-circle"></i></div>
                                <h3>Иванов Иван</h3>
                            </div>
                            <p class="review-date">17.02.2023</p>
                        </div>
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="review-text">Отличный отель, но есть один маленький минус - в бассейне было немного прохладно. В остальном все на высшем уровне! Прекрасный сервис, удобные номера, замечательная кухня. В целом, впечатления только положительные!</p>
                        <div class="review-footer">
                            <div class="review-likes">
                                <i class="far fa-thumbs-up"></i>
                                <span>3+</span>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review-header">
                            <div class="user-info">
                                <div class="user-avatar"><i class="fas fa-user-circle"></i></div>
                                <h3>Петров Петр</h3>
                            </div>
                            <p class="review-date">25.03.2023</p>
                        </div>
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="review-text">Отель понравился, но хотелось бы больше вариантов завтрака. В остальном все замечательно: комфортные номера, дружелюбный персонал, отличное расположение.</p>
                        <div class="review-footer">
                            <div class="review-likes">
                                <i class="far fa-thumbs-up"></i>
                                <span>2+</span>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review-header">
                            <div class="user-info">
                                <div class="user-avatar"><i class="fas fa-user-circle"></i></div>
                                <h3>Сидорова Сидора</h3>
                            </div>
                            <p class="review-date">05.04.2023</p>
                        </div>
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="review-text">Прекрасный отель! Отличный выбор для тех, кто ищет комфорт, уют и качественный сервис. В номерах чисто, красиво и есть все необходимое. Персонал вежливый и отзывчивый.  </p>
                        <div class="review-footer">
                            <div class="review-likes">
                                <i class="far fa-thumbs-up"></i>
                                <span>5+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn">
                    <a href="отзыв.html" style="color: rgb(0, 0, 0); text-decoration: none;">Написать отзыв</a>
                </button>
                <button class="btn">Показать все</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="left">
            <div class="logo">
                <img src="img/лого.png" style="width: 70px; height: 70px;">
            </div>
            <div class="name">
                <span>GrodnoStay</span>
            </div>
        </div>
        <div class="right">
            <div class="search">
                <input type="text" placeholder="Поиск">
                <button>Войти</button>
            </div>
        </div>  
    </footer>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>
</html>