body {
    background-color: #FDFCFC;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FDFCFC;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-bottom: 0px;
    padding-top: 10px;
}

header .left {
    display: flex;
    align-items: center; /* Выравнивание по вертикали по центру */
}

.logo {
    font-weight: bold;
    font-size: 20px;
    color: #333;

}

.name {
    font-weight: bold;
    font-size: 25px;
    color: #333;
    margin-left: -10px; /* Добавьте отступ между лого и названием */
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
    margin-right: 10px;
    font-size: 15px;
}

.search button {
    background-color:#ec2127;
    height:35px;
    width:100px;
    border-radius:100px;
    font-size: 17px;
    font-weight: 600;  
    border-width: 0cap;
    color: white;
}

.login-button a {
    color: white; /* Устанавливаем белый цвет для текста ссылки */
    text-decoration: none; /* Убираем подчеркивание у ссылки */
  }

main {
    padding: 20px;
    padding-top: 5px;
}

.hero {
    flex-direction: column; /* Вертикальное направление */
    background-image: url("img/фон.png");
    height: 600px;
    justify-content: flex-start; /* Выравнивание по левому краю */
    align-items: flex-start; /* Выравнивание по верхнему краю */
    text-align: left; /* Выравнивание текста по левому краю */
    padding-bottom: 15px;
    padding-top: 0px;
}

.hero img {
    width: 100%;
    height: 600x;
    object-fit: cover;
    border-radius: 10px;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: -15px;
    margin-left: 60px;
}

.hero p {
    font-size: 24px;
    margin-left: 60px;
}

.hotel {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hotel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.hotel h3 {
    margin-top: 10px;
    font-size: 18px;
}

.hotel .rating {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.hotel .rating i {
    color: #ffc107;
    margin-right: 5px;
}

.hotel .features {
    display: flex;
    margin-top: 10px;
}

.hotel .features i {
    margin-right: 5px;
    color: #333;
}

.button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #C1A4A3;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

footer {
    background-color: #F1EBEB;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    
}

footer .left {
    display: flex;
    align-items: center; /* Выравнивание по вертикали по центру */
}

footer .right .search button{
    background-color: #FDFCFC;
    color: #000000;
    box-shadow: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

a.button {
    background-color: #C1A4A3;
    border-radius: 100px;
    font-size: 16px;
    color: #ffffff;
    margin-top: 20px;
    /* Удаляем margin-left */
    /*display: inline-block; */ /* Удаляем это свойство */
    text-align: center;
    /* Добавляем свойства для центрирования */
    display: block; /* Делаем кнопку блочным элементом */
    margin: 0 auto; /* Центрируем кнопку по горизонтали */
    width: 100px; /* Задаем фиксированную ширину */
}

.right {
    display: flex; /* Превращаем контейнер в flex-контейнер */
    justify-content: flex-end; /* Выравниваем содержимое по правому краю */
}

.filters {
    display: flex; /* Делаем контейнер flex-контейнером */
    justify-content: space-between; /* Равномерно распределяем элементы */
    padding-bottom: 10px;
}

.left, .right { 
    /* Дополнительные стили для элементов */
    /* Например: */
    margin: 10px; /* Отступ 10px со всех сторон */
  }
  
  .filters button {
    background-color: #c1a4a3;
    height: 40px;
    width: 70px;
    border-radius: 52px;
    border: none; /* Remove default button border */
    cursor: pointer; /* Indicate clickable */
    /* Add any other styles you need for the button */
    margin-right: 10px;
  }

  .filters button img {
    width: 30px; 
    height: 25px; 
}

header .right button:nth-child(3) { /* Селектор для второй кнопки в .right */
  background-color: #ec2127; 
  height: 35px;
  width: 100px;
  border-radius: 100px;
  font-size: 17px;
  font-weight: 600;  
  border-width: 0; 
  color: white; 
  cursor: pointer; 
  margin-left: 10px; 
}

#cancelSearch {
    background-color: transparent;
    border: 1px solid #ccc; /* Граница */
    color: #ccc; /* Серый цвет текста */
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
}

/* Добавьте стили для родительского элемента */
.left { /* Или имя вашего контейнера */
    display: flex; /* Делаем контейнер flex-контейнером */
    align-items: flex-start; /* Выравниваем кнопку к верхнему краю контейнера */
}

/* ... ваш предыдущий CSS ... */

.hotels {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Здесь должны быть колонки */
    gap: 20px;
    padding-bottom: 20px;
}

#hotelsContainer2 {
    display: none;
    width: 650px;
    margin: 0 auto; /* Центрирование блока */
  }
  
  #hotelsContainer2 > * { /* Выбираем все прямые дочерние элементы */
    margin-bottom: 20px; /* Отступ в 20 пикселей снизу */
  }

/* Стили для карточек отелей */
.hotel {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hotel img {
    width: 100%;
    height: 200px; /* Изменяем высоту изображения */
    object-fit: cover;
    border-radius: 10px;
}

.hotel h3 {
    margin-top: 10px;
    font-size: 18px;
}

/* Стили для контейнера hotelsContainer2 */
#hotelsContainer2 {
    display: none;
    width: 700px;
    margin: 0 auto; /* Центрирование блока */
}

#hotelsContainer2 > * { 
    /* Изменяем стили карточек внутри контейнера */
    width: 100%; /* Занимает всю ширину контейнера */
    margin-bottom: 20px; /* Отступ в 20 пикселей снизу */
}

#hotelsContainer2 .hotel { 
    /* Стили для карточек внутри контейнера */
    width: 100%; /* Занимает всю ширину контейнера */
    margin-bottom: 20px; /* Отступ в 20 пикселей снизу */
}

#hotelsContainer2 .hotel img {
    width: 100%; /* Занимает всю ширину карточки */
    object-fit: cover;
    border-radius: 10px;
    height: 280px !important;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
}

.hotel h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.btn {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-width: 0.5px;
    border-radius: 5px;
    border-color: #333;
    cursor: pointer;
    width: 20%;
    margin-top: 10px;
}

.hotel-description {
    margin-top: 20px;
}

.hotel-description p:nth-child(2) {
    text-align: right;
  }

  .tel {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    text-align: right; /* This will align the text right */
}

.social-links {
    margin-top: 10px;
}

.social-link {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.reviews {
    padding: 40px 0;
}

.reviews h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.reviews-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.review {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    font-size: 36px;
    color: #ddd;
    margin-right: 10px;
}

.review-date {
    color: #6c757d;
    font-size: 14px;
}

.review-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.review-text {
    color: #333;
    line-height: 1.6;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.review-likes {
    display: flex;
    align-items: center;
    color: #6c757d;
}

.review-likes i {
    margin-right: 5px;
}

/* Стили для фотографии отеля */
.hotel-photo {
    width: 100% !important;
    height: 520px !important; /* Добавьте `!important` */
    object-fit: cover;
    border-radius: 10px;
    padding-top: 5px;
}

.hotelinf {
    border: 0px;
    border-radius: 10px;
    display: flex; /* Делаем контейнер flex-контейнером */
    flex-direction: column; /* Вертикальное выравнивание */
    justify-content: center; /* Центрируем по вертикали */
    align-items: center; /* Центрируем по горизонтали */
    width: 100%; /* Ширина контейнера */
    margin: 0 auto; /* Автоматические отступы для центрирования */
}

.hotelinf .container {
    display: flex; /* Делаем контейнер flex-контейнером */
    flex-direction: column; /* Вертикальное выравнивание */
    justify-content: center; /* Центрируем по вертикали */
    margin: 0 auto; /* Автоматические отступы для центрирования */
    width: 70%;
}

.filters button:nth-child(1) { /* Селектор для первой кнопки в .filters */
    background-color: #c1a4a3;
    height: 40px;
    width: 70px;
    border-radius: 52px;
    border: none; 
    cursor: pointer; 
    margin-right: 10px;
  }

.filters .left :nth-child(1) img {
    width: 40px; 
    height: 30px; 
}

.filters button:nth-child(2) { /* Селектор для второй кнопки в .filters */
    background-color: #c1a4a3; 
    height: 40px;
    width: 140px;
    border-radius: 100px; 
    border-width: 0; 
    color: white; 
    cursor: pointer;  
}

.filters button:nth-child(2) img {
    padding-top: 7%;
    width: 120px; 
    height: 30px; 
}

.fav-button { /* Стили для основной кнопки */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем стандартную рамку */
    padding: 0; /* Убираем стандартный отступ */
    cursor: pointer; /* Указываем, что кнопка кликабельна */
    /* Дополнительные стили, если нужны, например: */
    width: 40px; 
    height: 40px; 
    /* border-radius: 5px; */
}

.fav-button a {
    display: block; /* Делаем ссылку блочным элементом */
    width: 100%; /* Занимает всю ширину кнопки */
    height: 100%; /* Занимает всю высоту кнопки */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    color: transparent; /* Делаем текст ссылки прозрачным */
}

.fav-button img { /* Стили для изображения в кнопке */
    width: 100%; /* Занимает всю ширину кнопки */
    height: 100%; /* Занимает всю высоту кнопки */
    object-fit: contain; /* Подгоняем изображение, сохраняя пропорции */
    /* Дополнительные стили для изображения, если нужны */
    /* padding: 10px; */
    /* border-radius: 5px; */
}

#favorites {
    text-align: center;
    padding: 20px;
}

#emptyFavoritesMessage {
    font-style: italic;
    color: #6c757d;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%; /* Устанавливаем ширину блока */
    margin: 0 auto; /* Центрируем блок */
}

button,
.fav-button,
.upload-button {
    /* ... ваш существующий CSS ... */
    transition: transform 0.1s ease, box-shadow 0.1s ease; /* Добавляем transition */
}

button:hover,
.fav-button:hover,
.upload-button:hover {
    transform: scale(1.05); /* Увеличиваем размер при наведении */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень */
}

/* Стили для карточек отелей */
.hotel {
    /* ... ваш существующий CSS ... */
    transition: transform 0.1s ease, box-shadow 0.1s ease; /* Добавляем transition */
}

.hotel:hover {
    transform: scale(1.05); /* Увеличиваем размер при наведении */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень */
}